# MobileWorkingTicket

./: MobileWorkingTicket.jks  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/shichuang/mobileworkingticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shichuang/mobileworkingticket/: MainActivity.java  MwtApplication.java  Setting.java
app/src/main/java/com/shichuang/mobileworkingticket/activity/: AddressBookActivity.java  AssignTeamMembersActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  HelpCenterActivity.java  HistoryWorkOrderActivity.java  LoginActivity.java  LogoutDialogActivity.java  MessageListActivity.java  SettingActivity.java  (+11 more)
app/src/main/res/drawable/: bg_address_book_search.xml  bg_btn_lack_of_material.xml  bg_btn_login.xml  bg_btn_ticket_start.xml  bg_circle_unread_message.xml  bg_click_arrows_left.xml  bg_current_process_switch.xml  bg_home_task.xml  bg_input_remarks_info.xml  bg_login_input.xml  bg_report_process_name.xml  bg_shadow_nav.xml  bg_unread_message.xml  bg_workflow_selected.xml  bg_workflow_unselected.xml  ic_date_select_state.xml  ic_ticket_list_switch.xml  report_progress.xml  selection_conditions_tab_layout_icon.xml  selection_conditions_tab_layout_text.xml  tab_icon_message.xml  tab_icon_workbench.xml  text_color_current_process_switch.xml  txt_date_select_state.xml
app/src/main/res/layout/: activity_address_book.xml  activity_assign_team_members.xml  activity_change_password.xml  activity_forgot_password.xml  activity_help_center.xml  activity_history_work_order.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_organizational_structure.xml  activity_personal_details.xml  activity_picking_the_audit.xml  activity_report_details.xml  activity_report_list.xml  activity_search_contacts.xml  activity_setting.xml  activity_statistics_list.xml  activity_working_ticket_details.xml  activity_working_ticket_list.xml  activity_working_ticket_search.xml  dialog_assign_team_members.xml  dialog_working_ticket_add_notes.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_nav.xml  fragment_photo_view.xml  fragment_report_product.xml  fragment_workbench.xml  item_address_book_letter.xml  item_address_book_user.xml  item_assign_team_members.xml  item_category.xml  item_current_process_name.xml  item_department_members.xml  item_history_work_order.xml  item_message_list.xml  item_organizational_structure.xml  item_picking_the_audit_drawing.xml  item_picking_the_audit_project_name.xml  (+18 more)
app/src/main/res/menu/: popup_completion_state.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shichuang/mobileworkingticket/: ExampleUnitTest.java
(+97 files in other folders)
