<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <com.shichuang.mobileworkingticket.widget.RxTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tb_title="修改密码">

        </com.shichuang.mobileworkingticket.widget.RxTitleBar>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/space_35"
        android:layout_marginRight="@dimen/space_35"
        android:layout_marginTop="@dimen/space_35"
        android:background="@drawable/bg_login_input"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_login_password" />

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_12"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="请输入旧密码"
            android:inputType="textPassword|number"
            android:maxLength="6"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/space_35"
        android:layout_marginRight="@dimen/space_35"
        android:layout_marginTop="@dimen/space_12"
        android:background="@drawable/bg_login_input"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_login_password" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_12"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword|number"
            android:maxLength="6"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/space_35"
        android:layout_marginRight="@dimen/space_35"
        android:layout_marginTop="@dimen/space_12"
        android:background="@drawable/bg_login_input"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_login_password" />

        <EditText
            android:id="@+id/et_again_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_12"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="请再次输入新密码"
            android:inputType="textPassword|number"
            android:maxLength="6"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/space_35"
        android:layout_marginRight="@dimen/space_35"
        android:layout_marginTop="@dimen/space_35"
        android:background="@drawable/bg_btn_login"
        android:text="修改"
        android:textColor="@color/white" />

</LinearLayout>