<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <com.shichuang.mobileworkingticket.widget.RxTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tb_title="统计列表">

        </com.shichuang.mobileworkingticket.widget.RxTitleBar>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_date_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_click_color"
            android:gravity="center"
            android:paddingLeft="@dimen/space_8"
            android:paddingRight="@dimen/space_8">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="22"
                android:maxLines="1"
                android:text="2018-03-27" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="@dimen/space_8"
                android:ellipsize="end"
                android:maxLines="1"
                android:src="@drawable/selection_conditions_tab_layout_icon" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray" />

        <com.shichuang.mobileworkingticket.widget.SelectionConditionsTabLayout
            android:id="@+id/selection_conditions_tab_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>


        <com.shichuang.open.widget.RxEmptyLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </FrameLayout>

</LinearLayout>